<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar background dengan margin top yang sesuai -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="405dp"
        android:layout_height="105dp"
        android:src="@drawable/rounded_button"
        android:contentDescription="Rounded background image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="755dp"/>

    <!-- BottomNavigationView di bawah gambar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1C335F"
        app:menu="@menu/menu_bar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="760dp"/>/>

</androidx.constraintlayout.widget.ConstraintLayout>
